<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Muzik Dukkanim</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="baslik">
        <h1>Muzik Dukkanim</h1>
        <div class="linkler">
            <a href="index.html">  Ana Sayfa </a>
            <a href="urunlerimiz.html">  Urunlerimiz  </a>
            <a href="aboutus.html">  Hakkimizda  </a>
        </div>
        <h2>Ana Sayfa</h2>
        <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız
            ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
        <br>
        <h3>Sitemizdeki Bulunan Müzik Aletleri</h3>

    </div>

    <ul>
        <li>Gitar</li>
        <li>Bateri</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>


</body>

</html>